src/packet.proto

syntax = "proto3";

package lora.packet;

enum PacketType {
    UNSPECIFIED = 0;
    SETTINGS = 1;
    TRANSMISSION = 2;
    LOG = 3;
    REQUEST = 4;
    GPS = 5;
    ACK = 6;
}

enum State {
    STANDBY = 0;
    TRANSMITTER = 1;
    RECEIVER = 2;
}



message Settings {
    float frequency = 1;
    int32 power = 2;
    float bandwidth = 3;
    int32 spreading_factor = 4;
    int32 coding_rate = 5;
    int32 preamble = 6;
    bool set_crc = 7;
    uint32 sync_word = 8;
}

message Transmission {
    bytes payload = 1;
}

message Gps {
    double latitude = 1;
    double longitude = 2;
    uint32 satellites = 3;
}

message Log {
    bool crc_error = 1;
    bool general_error = 2;
    Gps gps = 3;
    bytes rssi_log = 4;
    float rssi_avg = 5;
    float snr = 6;
    bytes payload = 7;
}

message Request {
    bool search = 1;
    bool settings = 2;
    bool gps = 3;
    State stateChange = 4;
}

message Packet {
    PacketType type = 1;
    Settings settings = 2;
    Transmission transmission = 3;
    Log log = 4;
    Request request = 5;
    Gps gps = 6;
    bool ack = 7;
}